# springbootStudy

./: build.gradle
src/main/java/com/jojoldu/admin/: Application.java
src/main/java/com/jojoldu/admin/web/: HelloController.java
src/main/java/com/jojoldu/admin/web/dto/: HelloResponseDto.java
src/main/java/domain/posts/: Posts.java  PostsRepository.java
src/main/java/posts/: Posts.java
src/test/java/com/jojoldu/admin/: HelloControllerTest.java
src/test/java/domain/posts/: PostsRepositoryTest.java
src/test/java/dto/: HelloResponseDtoTest.java
